<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        body {
            background-image: url(https://w.wallhaven.cc/full/42/wallhaven-42vr76.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body, button {
            font-family: monospace;
            font-size: 40px;
        }

        #mathgame {
            display: inline-block;
            margin: auto;
            background-color: rgba(20, 20, 20, 0.9);
            border: #fff solid 3px;
        }

        #response {
            background-color: black;
            color: rgb(10, 248, 10);
        }

        #question {
            color: rgb(145, 145, 255)
        }

        a{
            border: 2px dashed white;
            margin: 0 auto;
            display: block;
            text-align: center;
            color: #fff;
        }

        a:visited{
            color: #0f0;
        }
    </style>
    <script src="mathgame.js"></script>
</head>
<body>
<div id="mathgame">
    <div id="question"></div>
    <div id="response"></div>
    <div id="score"></div>
    <br>
    <br>
    <button id="seven">7</button>
    <button id="eight">8</button>
    <button id="nine">9</button>
    <br>
    <button id="four">4</button>
    <button id="five">5</button>
    <button id="six">6</button>
    <br>
    <button id="one">1</button>
    <button id="two">2</button>
    <button id="three">3</button>
    <br>
    <button style="visibility:hidden">6</button>
    <button id="zero">0</button>
    <br>
    <br>
    <button id="submit">Submit</button>
    <br>
    <br>
    <a href="/index.html">home</a>
</div>
</body>
</html>