<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        body {
            background-image: url('/resources/picture/wallhaven-0jk22w.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body, button {
            font-family: monospace;
            font-size: 40px;
        }

        #calculator {
            display: inline-block;
            margin: auto;
            background-color: rgba(20, 20, 20, 0.9);
            border: #fff solid 3px;
        }

        #display {
            background-color: black;
            color: rgb(10, 248, 10);
            overflow-x: scroll;
            width: 262.017px;
        }

        a{
            border: 2px dashed white;
            margin: 0 auto;
            display: block;
            text-align: center;
            color: #fff;
        }

        a:visited{
            color: #0f0;
        }
        
    </style>
    <script src="index.js"></script>
</head>
<body>
<div id="calculator">
    <div id="display"></div>
    <br>
    <button id="clear">C</button>
    <button id="pm" style="width: 116px">(±)</button>
    <button id="division">/</button>
    <br>
    <button id="seven">7</button>
    <button id="eight">8</button>
    <button id="nine">9</button>
    <button id="multiply">x</button>
    <br>
    <button id="four">4</button>
    <button id="five">5</button>
    <button id="six">6</button>
    <button id="subtraction">-</button>
    <br>
    <button id="one">1</button>
    <button id="two">2</button>
    <button id="three">3</button>
    <button id="addition">+</button>
    <br>
    <button style="visibility:hidden">9</button>
    <button id="zero">0</button>
    <button id="dot">.</button>
    <button id="equals">=</button>
    <br>
    <br>
    <a href="/">home</a>
</div>
</body>
</html>